# GITHUB_TOKEN: ''
# AZURE_OPENAI_API_KEY: '
# AZURE_OPENAI_ENDPOINT: ''
# AZURE_OPENAI_DEPLOYMENT: 'gpt-4o'
# # AZURE_OPENAI_DEPLOYMENT: 'gpt4-32k'
# # AZURE_OPENAI_DEPLOYMENT: 'gpt3'
# AZURE_OPENAI_API_VERSION: '2024-02-01'
